  /* General Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  /* Sticky header styles */
  header {
    background-color: #333;
    padding: 10px 0;
    color: white;
    transition: background-color 0.3s;
  }

  header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
  }


  body {
    display: flex;
    min-height: 100vh;
    background-color: #1a1a1a;
    font-size: 18px;
    color: #fff;
    
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
    }
  }


  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background: #222;
    color: green;
    padding: 30px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
    z-index: 1000;
  }

  .sidebar .profile {
    text-align: center;
    margin-bottom: 30px;
  }

  .sidebar .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0px;
  }

  .sidebar-list {
    list-style: none;
  }

  .sidebar-list li {
    margin: 20px 0;
    font-size: 18px;
  }

  .sidebar-list li a {
    text-decoration: none;
    color: blue;
  }

  .sidebar-list li a:hover {
    color: #ffae42;
  }

  @media (max-width: 1024px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      display: none;
    }

    .sidebar.active {
      display: block;
    }
  }

  /* Sidebar Menu Toggle (Hamburger) */
  .hamburger {
    font-size: 30px;
    color: #fff;
    position: fixed;
    top: 20px;
    left: 20px;
    display: none;
    cursor: pointer;
  }

  .main-content {
    margin-left: 270px;
    padding: 40px;
    width: calc(100% - 270px);
    background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px; /* Size of the grid squares */
  }




  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding: 20px;
      display: none; /* Sidebar hidden by default on mobile */
    }

    .main-content {
      margin-left: 0;
      width: 100%;
      padding: 20px;
    }

    /* Show the hamburger icon on mobile */
    .hamburger {
      display: block;
    }
  }

  @media (max-width: 768px) {
    .sidebar-list li {
      font-size: 16px;
    }
  }

  /* Name Section */
  .name-section {
    text-align: center;
    padding: 40px 20px;
    background-image: 
                  linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                  linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
              background-size: 20px 20px; /* Size of the grid squares */
    color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .typing-animation {
    font-size: 2234%;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
    border-right: 2px solid #fff; /* Cursor effect */
    overflow: hidden;
    width: fit-content;
    margin: 0 auto; /* Center-align subtitle */
  }

  .name-section h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 10px;
    color: #ffae42; /* Highlighted text */
  }

  .name-section .description {
    text-align: fixed;
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 400;
    color: #c0c0c0;
    margin-bottom: 25px;
  }

  .social-links {
    margin: 20px 0;
  }

  .social-icon {
    font-size: 24px;
    color: #f0f0f0;
    margin: 0 15px;
    transition: color 0.3s;
  }

  .social-icon:hover {
    color: #ffae42; /* Match with the name section color */
  }

  .name-section .contact-btn {
    display: inline-block;
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
  }

  .name-section .contact-btn:hover {
    background-color: #e5972e;
  }

  /* Button Styling */
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }

  .btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  /* About, Skills, Projects, Education Sections */
  .main-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffae42;
    background-color: #2c2c2c;
  }

  .main-section p {
    font-size: 20px;
    color: #ccc;
  }
  .skill-card {
      background: var(--card-bg-color);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .skill-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .skill-card h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: #ffae42;
      text-align: center;
      font-weight: 600;
  }
  .skill i, .skill img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    color: var(--icon-color); /* For icons */
    object-fit: contain; /* Ensures images fit nicely without distortion */
  }


  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  @media (max-width: 768px) {
    .skill {
      flex: 1 1 100%;
      text-align: center;
    }
  }


  .skill {
      text-align: center;
      width: 70px;
      transition: transform 0.3s ease;
  }

  .skill:hover {
      transform: scale(1.1);
  }

  .skill i, .skill img {
      font-size: 2em;
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
      color: var(--icon-color);
      object-fit: contain;
  }

  .skill p {
      font-size: 0.9em;
      color: var(--text-secondary-color);
  }

  /* Projects Section */
  .section-title {
    text-align: center;
    background-color: #222;
    color: #ffae42;
    padding: 10px;
    font-size: 28px;
    margin-bottom: 20px;
    border-radius: 5px;

  }
  .projects-container {
    color: #ffae42;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #2c2c2c;
  }



  .project-card {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    background: #2c2c2c;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }


  
  @media (max-width: 768px) {
    .project-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  }

  .project-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }

  .project-info {
    padding: 15px;
    text-align: center;
    color: #f0f0f0;
  }

  .project-info h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #f5f5f5;
  }

  .project-info p {
    font-size: 14px;
    color: #d3d3d3;
    margin-bottom: 15px;
  }

  .project-link {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: 600;
  }

  .project-link:hover {
    text-decoration: underline;
    color: #ffffff;
  }

  Media Query for Smaller Screens */
  /* @media (max-width: 1024px) {
    .projects-container {
      flex-direction: column;
    }

    .project-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    .projects-container {
      gap: 10px;
    }
  }

  /* Education Section */
  #education {
    padding: 50px;
    background-color: #222;
    color: #fff;
  }

  #education h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    color: #ffae42;
    background-color: #2c2c2c;
  }

  .timeline {
    position: relative;
    padding-left: 50px;
    margin: 0 auto;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 30px;
  }

  .timeline-icon {
    position: absolute;
    left: -25px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #ffae42;
    border-radius: 50%;
  }

  .timeline-content {
    padding-left: 40px;
  }

  .timeline-content h3 {
    font-size: 24px;
    color: #ffae42;
  }

  .timeline-content p {
    font-size: 16px;
    color: #ccc;
  }

  .timeline-content .date {
    font-size: 14px;
    color: #888;
  }



  /* Connect lines */
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    height: 100%;
    width: 2px;
    background-color: #ffae42;
  }

  /* Contact Section */
  #contact {
    padding: 50px;
    background-color: #222;
    color: #fff;
  }

  #contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    color: #ffae42;
    background-color: #2c2c2c;
  }

  /* Form Styling */
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #fff;
  }

  .form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    font-size: 16px;
    transition: border-color 0.3s;
  }

  .form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #ffae42;
  }

  .form-group textarea {
    resize: vertical;
  }

  /* Button */
  .submit-btn {
    display: inline-block;
    background-color: #ffae42;
    color: #111;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .submit-btn:hover {
    background-color: #ffae42;
  }

  .submit-btn:active {
    background-color: #ffae42;
  }

  /* Thank You Message */
  #thank-you-message {
      background-color: #d4edda;
      padding: 20px;
      border-radius: 8px;
      color: #155724;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
  }

  /* Footer Styles */
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .footer p {
    margin: 0;
  }

  .footer .social-icons {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
  }

  .footer .social-icons li {
    display: inline;
    margin: 0 10px;
  }

  .footer .social-icons a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .footer .social-icons a:hover {
    color: #ffae42;
  }

  /* Media Queries */
  @media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .projects-container {
        flex-direction: column;
    }

    .project-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    .main-section h1 {
        font-size: 30px;
    }

    .main-section p {
        font-size: 16px;
    }

    .skills-list {
        flex-direction: column;
    }

    .skill {
        width: 100%;
        margin-bottom: 20px;
    }

    .projects-container {
        gap: 10px;
    }
  }

  @media (max-width: 480px) {
    .name-section {
        padding: 30px;
    }

    .name-section h1 {
        font-size: 24px;
    }

    .name-section .description {
        font-size: 14px;
    }

    .social-icon {
        font-size: 20px;
    }
  }

  #lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
  }

  #lightbox.active {
    display: flex;
  }

  #lightbox img {
    max-width: 90%;
    max-height: 90%;
  }
